
[1mFrom:[0m /home/pauline/code/labs/RUBY/phase-3-sinatra-react-project/app/controllers/application_controller.rb:6 self.GET /:

     [1;34m1[0m: [32mclass[0m [1;35;4mApplicationController[0m < [1;34;4mSinatra[0m::[1;34;4mBase[0m
     [1;34m2[0m:   set [33m:default_content_type[0m, [31m[1;31m'[0m[31mapplication/json[1;31m'[0m[31m[0m
     [1;34m3[0m:   
     [1;34m4[0m:   [1;34m# Add your routes here[0m
     [1;34m5[0m:   get [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m [32mdo[0m
 =>  [1;34m6[0m:     binding.pry
     [1;34m7[0m:     { [35mmessage[0m: [31m[1;31m"[0m[31mGood luck with your project![1;31m"[0m[31m[0m }.to_json
     [1;34m8[0m:   [32mend[0m
     [1;34m9[0m: 
    [1;34m10[0m:   get [31m[1;31m'[0m[31m/messages[1;31m'[0m[31m[0m [32mdo[0m 
    [1;34m11[0m:     message = [1;34;4mMessage[0m.all 

